[gd_scene load_steps=9 format=2]

[ext_resource path="res://original_assets/game/sprites/DefineSprite_293_LightRings/1.png" type="Texture" id=1]
[ext_resource path="res://original_assets/game/sprites/DefineSprite_280_RightOfBoardArt/1.png" type="Texture" id=2]
[ext_resource path="res://original_assets/game/sprites/DefineSprite_277_LeftOfBoardArt/1.png" type="Texture" id=3]
[ext_resource path="res://original_assets/game/sprites/DefineSprite_265_BottomOfBoardArt/1.png" type="Texture" id=4]
[ext_resource path="res://original_assets/game/sprites/DefineSprite_271_TopOfBoardArt/1.png" type="Texture" id=5]
[ext_resource path="res://prefabs/right_side_panel.tscn" type="PackedScene" id=6]
[ext_resource path="res://prefabs/board.tscn" type="PackedScene" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Game" type="Control"]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenHBox" type="HBoxContainer" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2

[node name="GameBoardPanel" type="PanelContainer" parent="MarginContainer/ScreenHBox"]
margin_right = 1411.0
margin_bottom = 1080.0
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScreenHBox/GameBoardPanel"]
margin_right = 1411.0
margin_bottom = 1080.0
mouse_filter = 2
custom_constants/separation = 0

[node name="BarTop" type="TextureRect" parent="MarginContainer/ScreenHBox/GameBoardPanel/VBoxContainer"]
margin_right = 1411.0
margin_bottom = 65.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true

[node name="BoardMiddle" type="HBoxContainer" parent="MarginContainer/ScreenHBox/GameBoardPanel/VBoxContainer"]
margin_top = 65.0
margin_right = 1411.0
margin_bottom = 1015.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="BarLeft" type="TextureRect" parent="MarginContainer/ScreenHBox/GameBoardPanel/VBoxContainer/BoardMiddle"]
margin_right = 55.0
margin_bottom = 950.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true

[node name="GameBoardPlaceholder" type="Control" parent="MarginContainer/ScreenHBox/GameBoardPanel/VBoxContainer/BoardMiddle"]
margin_left = 55.0
margin_right = 1355.0
margin_bottom = 950.0
rect_min_size = Vector2( 1300, 950 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Board" parent="MarginContainer/ScreenHBox/GameBoardPanel/VBoxContainer/BoardMiddle/GameBoardPlaceholder" instance=ExtResource( 7 )]
rect_scale = Vector2( 0.26, 0.24 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BarRight" type="TextureRect" parent="MarginContainer/ScreenHBox/GameBoardPanel/VBoxContainer/BoardMiddle"]
margin_left = 1355.0
margin_right = 1411.0
margin_bottom = 950.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true

[node name="BarBottom" type="TextureRect" parent="MarginContainer/ScreenHBox/GameBoardPanel/VBoxContainer"]
margin_top = 1015.0
margin_right = 1411.0
margin_bottom = 1080.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true

[node name="LightRing" type="Sprite" parent="MarginContainer/ScreenHBox/GameBoardPanel"]
scale = Vector2( 2.82036, 2.1497 )
texture = ExtResource( 1 )
centered = false

[node name="RightSidePanel" parent="MarginContainer/ScreenHBox" instance=ExtResource( 6 )]
