[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefabs/player_list.tscn" type="PackedScene" id=1]
[ext_resource path="res://original_assets/lobby/sprites/DefineSprite_286_ContentBlock/1.png" type="Texture" id=2]
[ext_resource path="res://original_assets/lobby/frames/121.png" type="Texture" id=3]
[ext_resource path="res://scripts/lobby_manager.gd" type="Script" id=4]

[node name="Lobby" type="Node2D" groups=["ws_lobby"]]
script = ExtResource( 4 )

[node name="LobbySideBar" type="Sprite" parent="."]
position = Vector2( 64, 0 )
scale = Vector2( 0.17997, 0.17997 )
texture = ExtResource( 3 )
centered = false

[node name="LobbyRightSide" type="Sprite" parent="."]
position = Vector2( 1149, 1352 )
scale = Vector2( 0.17997, 0.17997 )
texture = ExtResource( 2 )

[node name="PlayerList" parent="." instance=ExtResource( 1 )]
position = Vector2( 635, 272 )
scale = Vector2( 0.365, 0.365 )

[connection signal="challenge_accepted" from="PlayerList" to="." method="_on_challenge_accepted"]
[connection signal="challenge_issued" from="PlayerList" to="." method="_on_challenge_issued"]
