[tox]
envlist = main,flake8

[testenv]
extras = test
commands =
    pytest -n 4 -W error::RuntimeWarning

[testenv:flake8]
deps =
    flake8
commands =
    flake8 src/ tests/ setup.py

[flake8]
max-line-length = 99
per-file-ignores =
    src/quadradiusr_server/server.py:E402
