; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Message",
"language": "GDScript",
"path": "res://scripts/message_template.gd"
}, {
"base": "Reference",
"class": "MovementPowerupManager",
"language": "GDScript",
"path": "res://scripts/movement_powerup_manager.gd"
}, {
"base": "Reference",
"class": "PowerupRule",
"language": "GDScript",
"path": "res://scripts/powerups/abstract.gd"
}, {
"base": "HTTPRequest",
"class": "RestApi",
"language": "GDScript",
"path": "res://scripts/rest_api.gd"
}, {
"base": "PanelContainer",
"class": "Tile",
"language": "GDScript",
"path": "res://scripts/tile.gd"
}, {
"base": "Control",
"class": "Torus",
"language": "GDScript",
"path": "res://scripts/torus.gd"
}, {
"base": "Node",
"class": "WSApi",
"language": "GDScript",
"path": "res://scripts/ws_api.gd"
} ]
_global_script_class_icons={
"Message": "",
"MovementPowerupManager": "",
"PowerupRule": "",
"RestApi": "",
"Tile": "",
"Torus": "",
"WSApi": ""
}

[application]

config/name="Quadradius R"
config/description="Reimplementation of Classic Quadradius game."
run/main_scene="res://scenes/login.tscn"
config/icon="res://icon.png"

[autoload]

NetworkHandler="*res://prefabs/network_handler.tscn"

[debug]

gdscript/warnings/unused_class_variable=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="expand"

[global]

cursor=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
